.f-lists-tags{
    width: 280px;
    // min-height: 120px;
    border: 1px solid #f2f2f2;
    padding:0 20px 20px;
    float: right;
    background: #fff;
    h4{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #f2f2f2;
    }
    .f-tag{
        a{
            float: left;
            margin: 10px 5px 0 0;
            padding: 3px 6px;
            border-radius: 3px;
            border:1px solid #fff;
            background: red;
            color: #fff;
        }
        
    }
}